[gd_scene load_steps=10 format=3 uid="uid://dh86vvlolhjw6"]

[ext_resource type="PackedScene" uid="uid://cg8ibi18um3vg" path="res://spaces/basic_space.tscn" id="1_lsdrx"]
[ext_resource type="PackedScene" uid="uid://s7enbp56f256" path="res://components/paddles/basic_paddle.tscn" id="2_5fy8v"]
[ext_resource type="PackedScene" uid="uid://cg1m4evi8c35o" path="res://components/other/spawner.tscn" id="3_tvhdj"]
[ext_resource type="PackedScene" uid="uid://c7l70grmkauij" path="res://components/balls/basic_ball.tscn" id="4_smbvi"]
[ext_resource type="Texture2D" uid="uid://ci2yj8qmwlhjr" path="res://assets/textures/balls/basic_ball_4.png" id="5_m48ib"]
[ext_resource type="PackedScene" uid="uid://bn368pidqsqgs" path="res://rules_goals/game_logic.tscn" id="6_23qq6"]
[ext_resource type="PackedScene" uid="uid://bis7afjjuwypq" path="res://hud.tscn" id="7_hexpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_guyqd"]
size = Vector2(10, 1080)

[sub_resource type="SystemFont" id="SystemFont_24cl0"]

[node name="Main" type="Node2D"]
metadata/_edit_vertical_guides_ = [-933.0]

[node name="BasicSpace" parent="." instance=ExtResource("1_lsdrx")]

[node name="BasicPaddleLeft" parent="." instance=ExtResource("2_5fy8v")]
position = Vector2(177, 512)
rotation = 1.81018
tint = Color(0.511023, 0.361749, 0.971889, 1)

[node name="BasicPaddleRight" parent="." instance=ExtResource("2_5fy8v")]
position = Vector2(1612, 461)
player = 1
tint = Color(0.511023, 0.361749, 0.971889, 1)

[node name="BallSpawner" parent="." groups=["ball spawners"] instance=ExtResource("3_tvhdj")]
position = Vector2(967, 531)
spawn_area = SubResource("RectangleShape2D_guyqd")
life_time = 0.0

[node name="BasicBall" parent="BallSpawner" instance=ExtResource("4_smbvi")]
position = Vector2(-229, 246)
linear_velocity = Vector2(353.553, 353.553)
size = 2.6
texture = ExtResource("5_m48ib")
tint = Color(0.509804, 0.360784, 0.972549, 1)

[node name="GameLogic" parent="." instance=ExtResource("6_23qq6")]

[node name="HUD" parent="." instance=ExtResource("7_hexpa")]
font = SubResource("SystemFont_24cl0")
